ADir - (D) - 2025-03-24 10:47:30
---1file.txt - (F) - 2025-03-24 10:11:22
---2File.txt - (F) - 2025-03-24 10:11:22
---3File.txt - (F) - 2025-03-24 10:11:22
---AADir - (D) - 2025-03-24 10:47:30
------AA1file.txt - (F) - 2025-03-24 10:11:22
------AA2File.txt - (F) - 2025-03-24 10:11:22
------zTimeTest.txt - (F) - 2025-03-24 10:11:22
---aFile.txt - (F) - 2025-03-24 10:11:22
---bFile.txt - (F) - 2025-03-24 10:11:22
---zFile.txt - (F) - 2025-03-24 10:11:22
BDir - (D) - 2025-03-24 10:47:30
---1bfile.txt - (F) - 2025-03-24 10:11:22
---2bFile.txt - (F) - 2025-03-24 10:11:22
---3bFile.txt - (F) - 2025-03-24 10:11:22
---abFile.txt - (F) - 2025-03-24 10:11:22
---bbFile.txt - (F) - 2025-03-24 10:11:22
---zbFile.txt - (F) - 2025-03-24 10:11:22
CDir - (D) - 2025-03-24 10:47:30
---1cfile.txt - (F) - 2025-03-24 10:11:22
---2cFile.txt - (F) - 2025-03-24 10:11:22
---3cFile.txt - (F) - 2025-03-24 10:11:22
configuration.properties - (F) - 2025-03-24 10:46:45
Ex03_Result.txt - (F) - 2025-03-24 10:11:22
resultEx03.txt - (F) - 2025-03-24 10:47:37
test.ser - (F) - 2025-03-24 10:11:22
test.txt - (F) - 2025-03-24 10:11:22
